[program:tobyheighwaydotcom]
command=sh -c /var/tobyheighwaydotcom/tobyheighwaydotcom
directory=/var/tobyheighwaydotcom
autostart=true
autorestart=true
stderr_logfile=/var/log/tobyheighwaydotcom.err.log
stdout_logfile=/var/log/tobyheighwaydotcom.out.log
environment=ASPNETCORE_ENVIRONMENT=Production,DOTNET_BUNDLE_EXTRACT_BASE_DIR=/var/tmp/
user=www-data
stopsignal=INT