[program:tobyheighwaydotcom]
command=/usr/bin/dotnet /var/tobyheighwaydotcom/publish/tobyheighwaydotcom.dll
directory=/var/tobyheighwaydotcom
autostart=true
autorestart=true
stderr_logfile=/var/log/tobyheighwaydotcom.err.log
stdout_logfile=/var/log/tobyheighwaydotcom.out.log
environment=ASPNETCORE_ENVIRONMENT=Development,THDC_PORT=5000
user=www-data
stopsignal=INT